<Project name="bmi" fileversion="2.0" ctype="ValaProject">
  <Configurations active="Debug">
    <Configuration name="Debug" SourceDirectory="." ctype="ValaProjectConfiguration">
      <Output directory="bin/Debug" output="bmi" />
      <Build debugmode="True" target="Bin" />
      <Execution consolepause="True" runwithwarnings="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="--pkg gtk+-2.0 --pkg gmodule-2.0" DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="False" ctype="ValaCompilationParameters" />
    </Configuration>
    <Configuration name="Release" SourceDirectory="." ctype="ValaProjectConfiguration">
      <Output directory="bin/Release" output="bmi" />
      <Build debugmode="False" target="Bin" />
      <Execution consolepause="True" runwithwarnings="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" DefineSymbols="MONODEVELOP" EnableMultithreading="False" ctype="ValaCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="main.vala" />
    <File subtype="Code" buildaction="Compile" name="gui/main_screen.glade" copyToOutputDirectory="PreserveNewest" />
  </Contents>
  <compiler />
  <Packages>
    <ProjectPackage file="/usr/share/vala/vapi/glib-2.0.vapi" name="glib-2.0" IsProject="False" />
  </Packages>
</Project>