<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="bmi" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="bmi" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="bmi" single="True">
    <Execute type="None" entry="bmi" />
  </StartMode>
  <Entries>
    <Entry filename="bmi/bmi.mdp" />
  </Entries>
</Combine>